<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>OSPSuite.UI</AssemblyName>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>User interface common components and functionalities for the Open Systems Pharmacology Suite</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\MagnifierCursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Services\MagnifierCursor.cur" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="21.2.15" Condition="'$(ExcludeDesigner)' != 'true'" />     
    <PackageReference Include="Northwoods.GoWin" Version="5.2.0" />
    <PackageReference Include="OSPSuite.DataBinding.DevExpress" Version="6.0.1.5" />
    <PackageReference Include="OSPSuite.DevExpress" Version="21.2.15.1" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.5" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
    <PackageReference Include="WindowsAPICodePack.Shell.CommonFileDialogs" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSPSuite.Assets.Images\OSPSuite.Assets.Images.csproj" />
    <ProjectReference Include="..\OSPSuite.Assets\OSPSuite.Assets.csproj" />
    <ProjectReference Include="..\OSPSuite.Core\OSPSuite.Core.csproj" />
    <ProjectReference Include="..\OSPSuite.Presentation\OSPSuite.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" Link="logo.png" PackagePath="\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Importer\ModalImporterView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\Importer\MetaDataParameterEditorView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\Importer\MappingParameterEditorView.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>