# OSPSuite.Core

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  0001-Fixes-1991-curve-binder-refresh-performance-1992.patch  CLAUDE.md  OSPSuite.Core.sln  OSPSuite.Core.sln.DotSettings  README.md  SolutionInfo.cs  appveyor-coverage.yml  appveyor.yml  copy_to_mobi.bat  copy_to_pksim.bat  dotcover.xml  dotnet-create_nuget_packages.bat  mobi_nuget.bat  nuget_to_all.bat  nuget_to_both.bat  nuget_to_mobi.bat  pksim_nuget.bat  rakefile.rb
src/OSPSuite.Assets/: ApplicationIcon.cs  ApplicationIcons.cs  IconNames.cs  Icons.Designer.cs  Icons.resx  OSPSuite.Assets.csproj  OSPSuite.Assets.nuspec  SerializationConstants.cs  UIConstants.cs  packages.config
src/OSPSuite.Assets.Images/: ApplicationIcon.cs  ApplicationIcons.cs  ApplicationImage.cs  IconEntry.cs  IconExtensions.cs  IconHeader.cs  IconSize.cs  IconSizes.cs  OSPSuite.Assets.Images.csproj
src/OSPSuite.CLI.Core/: CLIRegister.cs  OSPSuite.CLI.Core.csproj
src/OSPSuite.Core/: AllInterfacesAndConcreteTypeRegistrationConvention.cs  CoreConstants.cs  CoreRegister.cs  IApplicationConfiguration.cs  IApplicationDiscriminator.cs  IApplicationSettings.cs  ICoreUserSettings.cs  IOSPSuiteContainer.cs  IStartOptions.cs  IWorkspace.cs  MyNotifier.cs  OSPSuite.Core.csproj  OSPSuite.Core.nuspec  OSPSuiteConfiguration.cs  OSPSuiteRegistrationConvention.cs  PKSimCoreConstants.cs  ProjectVersion.cs  RegisterTypeConvention.cs  SnapshotVersion.cs  Workspace.cs  packages.config
src/OSPSuite.Infrastructure/: InfrastructureRegister.cs  OSPSuite.Infrastructure.csproj  OSPSuite.Infrastructure.nuspec  Workspace.cs  app.config  packages.config
src/OSPSuite.Infrastructure.Autofac/: AutofacBuilderDisposer.cs  AutofacContainer.cs  EventRegistrationHook.cs  OSPSuite.Infrastructure.Autofac.csproj
src/OSPSuite.Infrastructure.Export/: DataRepositoryExportTask.cs  ExportDataTableToExcelTask.cs  ExportToExcelTask.cs  HistoryExportTask.cs  IWorkbookConfiguration.cs  InfrastructureExportRegister.cs  OSPSuite.Infrastructure.Export.csproj
src/OSPSuite.Infrastructure.Import/: InfrastructureImportRegister.cs  OSPSuite.Infrastructure.Import.csproj
src/OSPSuite.Infrastructure.Reporting/: HistoryReporter.cs  InfrastructureReportingRegister.cs  OSPSuite.Infrastructure.Reporting.csproj  OSPSuiteTeXReporter.cs  ReportTemplateRepository.cs
src/OSPSuite.Infrastructure.Serialization/: DapperDatabase.cs  ISessionPersistor.cs  InfrastructureSerializationRegister.cs  OSPSuite.Infrastructure.Serialization.csproj
src/OSPSuite.Presentation/: DataChartConstants.cs  HelpId.cs  Helpers.cs  IPresentationUserSettings.cs  OSPSuite.Presentation.csproj  OSPSuite.Presentation.csproj.bak  OSPSuite.Presentation.nuspec  PresentationRegister.cs  packages.config
src/OSPSuite.Presentation.Importer/: OSPSuite.Presentation.DeprecatedImporter.csproj  OSPSuite.Presentation.Importer.csproj  PresentationDeprecatedImporterRegister.cs  PresentationImporterRegister.cs
src/OSPSuite.R/: Api.cs  OSPSuite.R.csproj  RConfiguration.cs  RRegister.cs  SimulationRunOptions.cs
src/OSPSuite.UI/: OSPSuite.UI.Designer.csproj  OSPSuite.UI.csproj  OSPSuite.UI.nuspec  UIConstants.cs  UIRegister.cs  app.config  packages.config
src/OSPSuite.UI.Importer/: Fonts.cs  OSPSuite.UI.Importer.csproj  UIImporterRegister.cs
tests/OSPSuite.Core.IntegrationTests/: BlackBoxIntegrationTests.cs  ConcentrationBaseModelIntegrationTests.cs  ContextForIntegration.cs  DataColumnToPathElementsMapperSpecs.cs  DimensionFactorySpecs.cs  EntityValidatorIntegrationTests.cs  EventBuilderTaskIntegrationTests.cs  ModelConstructorIntegrationTests.cs  ModelSpecs.cs  ModuleIntegrationTests.cs  MultipleOralSpecs.cs  OSPSuite.Core.IntegrationTests.csproj  ObjectBaseFactorySpecs.cs  ObjectComparerSpecs.cs  PKCalculationOptionsFactoryIntegrationTests.cs  PKValuesCalculatorSpecs.cs  ParameterIdentificationRunnerSpecs.cs  PopulationDataSplitterIntegrationTests.cs  PopulationRunnerIntegrationTests.cs  SimModelBatchSpecs.cs  SimModelExporterIntegrationTests.cs  SimModelExporterSpecs.cs  SimModelManagerForSpecs.cs  SimModelManagerIntegrationTests.cs  SimModelManagerSpecs.cs  SimpleSpecs.cs  SimulationAnalyzerSpecs.cs  SimulationEntitySourceReferenceFactoryTests.cs  SimulationPersistorSpecs.cs  SimulationPredictedVsObservedChartSpecs.cs  SpatialStructureSpecs.cs  TagContainerIntegrationTests.cs  app.config
tests/OSPSuite.Core.Tests/: ContextSpecification.cs  OSPSuite.Core.Tests.csproj  RegisterTaskForSpecs.cs  app.config  packages.config
tests/OSPSuite.Coverage/: OSPSuite.Coverage.csproj
tests/OSPSuite.HelpersForTests/: ARootContainer.cs  AssertForSpecs.cs  ClassifiableSimulation.cs  CommandsForSpecs.cs  ConcentrationBaseModelHelperForSpecs.cs  ConstantsForSpecs.cs  ContainerTaskForSpecs.cs  DiagramModelForSpecs.cs  DimensionFactoryForIntegrationTests.cs  DimensionFactoryForSpecs.cs  DomainHelperForSpecs.cs  FakeItEasyExtensions.cs  GroupRepositoryForSpecs.cs  HeavyWorkManagerForSpecs.cs  ModelExtensions.cs  ModelHelperForSpecs.cs  ModuleHelperForSpecs.cs  OSPSuite.HelpersForTests.csproj  ReactionDimensionRetrieverForSpecs.cs  RegisterTaskForSpecs.cs  SerializationHelperForSpecs.cs  SimulationConfigurationForSpecs.cs  SimulationHelperForSpecs.cs  TestObjectBaseFactory.cs  TestProject.cs
tests/OSPSuite.Infrastructure.Tests/: OSPSuite.Infrastructure.Tests.csproj  app.config
tests/OSPSuite.Presentation.Tests/: OSPSuite.Presentation.Tests.csproj  app.config
tests/OSPSuite.R.Performance/: ApplicationStartup.cs  OSPSuite.R.Performance.csproj  Program.cs
tests/OSPSuite.R.Tests/: ContainerTaskSpecs.cs  ContextForIntegration.cs  HelperForSpecs.cs  OSPSuite.R.Tests.csproj  SimulationLoaderSpecs.cs  app.config
tests/OSPSuite.Starter/: ChartControlForm.Designer.cs  ChartControlForm.cs  ChartTestProgramForm.Designer.cs  ChartTestProgramForm.cs  ConstantsForSpecs.cs  CreateDataForQuantityVisitor.cs  DxContainer.cs  ImportTestData1.xls  ImportTestData2.xls  Layouts.cs  OSPSuite.Starter.csproj  Program.cs  QuantitySelectionForm.Designer.cs  app.config  (+10 more)
(+4757 files in other folders)
