<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OSPSuite.R</AssemblyName>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>R Interface for the Open Systems Pharmacology Suite</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSPSuite.Assets\OSPSuite.Assets.csproj" />
    <ProjectReference Include="..\OSPSuite.Core\OSPSuite.Core.csproj" />
    <ProjectReference Include="..\OSPSuite.Infrastructure.Autofac\OSPSuite.Infrastructure.Autofac.csproj" />
    <ProjectReference Include="..\OSPSuite.Infrastructure.Import\OSPSuite.Infrastructure.Import.csproj" />
    <ProjectReference Include="..\OSPSuite.Infrastructure\OSPSuite.Infrastructure.csproj" />
    <ProjectReference Include="..\OSPSuite.Presentation\OSPSuite.Presentation.csproj" />
    <ProjectReference Include="..\OSPSuite.UI\OSPSuite.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" Link="logo.png" PackagePath="\logo.png" />
  </ItemGroup>

</Project>