<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OSPSuite.Infrastructure</AssemblyName>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Infrastructure functionality for the Open Systems Pharmacology Suite</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <None Remove="Configuration\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ospsuite.serializer" Version="4.0.1.4" />
    <PackageReference Include="OSPSuite.Utility" Version="4.1.1.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSPSuite.Core\OSPSuite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" Link="logo.png" PackagePath="\logo.png" />
  </ItemGroup>

</Project>