<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>OSPSuite.UI.Importer</AssemblyName>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Import functionalities (User Interface) for the Open Systems Pharmacology Suite</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OSPSuite.Assets.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.DevExpress" Version="19.2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSPSuite.Assets.Images\OSPSuite.Assets.Images.csproj" />
    <ProjectReference Include="..\OSPSuite.Assets\OSPSuite.Assets.csproj" />
    <ProjectReference Include="..\OSPSuite.Core\OSPSuite.Core.csproj" />
    <ProjectReference Include="..\OSPSuite.Presentation.Importer\OSPSuite.Presentation.DeprecatedImporter.csproj" />
    <ProjectReference Include="..\OSPSuite.Presentation\OSPSuite.Presentation.csproj" />
    <ProjectReference Include="..\OSPSuite.UI\OSPSuite.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>