<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OSPSuite.Presentation</AssemblyName>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <PackageProjectUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Open-Systems-Pharmacology/Suite/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Open-Systems-Pharmacology/OSPSuite.Core</RepositoryUrl>
    <PackageTags>open-systems-pharmacology, ospsuite-components</PackageTags>
    <Description>Presentation functionalities for the Open Systems Pharmacology Suite</Description>
    <Authors>Open-Systems-Pharmacology</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSPSuite.Utility" Version="4.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSPSuite.Assets\OSPSuite.Assets.csproj" />
    <ProjectReference Include="..\OSPSuite.Core\OSPSuite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v18.2">
      <HintPath>..\..\lib\DevExpress.Data.v18.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
